<!DOCTYPE html>
<html>
<head>
	<title>Combos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.Combo{
			width: 32.5%;
			border: 2px solid black;
			padding: 2px;
			background-color: peru;
		}.Combo img{
			width: 90%;
			height: 200px;
		}.Combo:hover{
			background-color: tan;
		color:white;
		display: block;
		}.heading{
			display: flex;
			flex-direction: row;
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			box-shadow: 2px 5px 5px 2px darkorange;
			background-color:burlywood;
		}
		.image{
			width: 30%;
		}
		.image img{
			width: 70%;
			padding: 2%;
		}
		.Title{
			width: 70%;
			text-align: right;
			padding-right: 2%;
		}ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 70%;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.Combo{
			width: 99%;
			border: 2px solid black;
			padding: 2px;
			margin: 5px;
			background-color: peru;
		}.Combo img{
			width: 90%;
		}.Combo:hover{
			background-color: tan;
		color:white;
		display: block;
	}li{
		float: left;
		margin-left: 50%;
		font-size: 15px
	}
	.heading{
			display: flex;
			flex-direction: column;
			width:98%;
			margin: 1%;
			height: 200px;
			text-align: center;

		}.image{
			height: 50%;
			padding:5% 5% 0% 40%;
		}
		.image img{
			width:90%;
			
		}.Title{
			width:100%;
			height: 50%;
			text-align: center;
		}
	}@media only screen and (min-width: 768px) and (max-width: 1023px){.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.Combo{
			width: 25%;
			border: 2px solid black;
			padding: 5px;
			margin: 20px;
			background-color:peru;
		}.Combo img{
			width: 90%;
		}.Combo:hover{
			background-color: tan;
		color:white;
		display: block;
	}li{
		float: left;
		margin-left: 70%;
		font-size: 15px
	}

	}	
	}
	</style>
</head>
<body style="background-color: burlywood">
	<div class="heading">
		<div class="image"><img src="http://www.coffeecava.ru/bitrix/templates/cava/images/cava.png">
		</div>
		<div class="Title">
			<h1 style="color:salmon;font-family: verdana;">
			Coffee Cava
			</h1>
		</div>
		
	</div>
	<div class="Links">
        <ul>
          <b><li><a href="file:///C:/Users/harik/Desktop/Web%20Designing/coffeecava.html">Go to Home</a></li>
          </b>
        </ul>
      </div>
	<div class="images">
		<div class="Combo">
			<img src="https://i.pinimg.com/originals/77/9e/5b/779e5bfc9e50a9aef8640d183ba94bae.jpg"><hr><h3>Coffee+Donuts</h3>
		</div>
		<div class="Combo">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGY7BOfJNq41orQnYIMFXbzuO1-a3Ox4h0sHCSOhF4_APsVE0hHYLfTZ2wr97J5ZPho6QXmsql37YUraJlpY1fYJ41qY-s2I1nNw&usqp=CAU&ec=45690274"><hr><h3>Americano+Veg Claasic Burger</h3>
		</div>
		<div class="Combo">
			<img src="https://lh3.googleusercontent.com/proxy/np_voNwlWb6JLJwVGcVQxa0CcDqomnKn4cydsCZG46u5YctrFKCe2vZpmUmrh9wt-GpjIZqWM7QS2B9DyK2tFl7PcthsOVQQX5S2RQ"><hr><h3>Coffee+Veg Claasic Burger</h3>
		</div>
		
		
</div><footer style="background-color: brown;color: white;text-align: center;padding: 1%"><i>
	<h2>GET MORE OF COFFEE CAVA'S</h2>
	<h3>Join our weekly newsletter and receive 10% off your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.

</h3></i>
</footer>

</body>
</html>