<!DOCTYPE html>
<html>
<head>
	<title>Contactus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.heading{
			display: flex;
			flex-direction: row;
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			box-shadow: 2px 5px 5px 2px darkorange;
			background-color:burlywood;
		}
		.image{
			width: 30%;
		}
		.image img{
			width: 70%;
			padding: 2%;
		}
		.Title{
			width: 70%;
			text-align: right;
			padding-right: 2%;
		}ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 70%;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.heading{
			display: flex;
			flex-direction: column;
			width:98%;
			margin: 1%;
			height: 200px;
			text-align: center;

		}.image{
			height: 50%;
			padding:5% 5% 0% 40%;
		}
		.image img{
			width:90%;
			
		}.Title{
			width:100%;
			height: 50%;
			text-align: center;
		}li{
		float: left;
		margin-left: 50%;
		font-size: 15px
	}
	}
	</style>
</head>
<body style="background-color: burlywood">
	<div style="background-color: burlywood;text-align: center">
			<div class="heading">
		<div class="image"><img src="http://www.coffeecava.ru/bitrix/templates/cava/images/cava.png">
		</div>
		<div class="Title">
			<h1 style="color:salmon;font-family: verdana;">
			Coffee Cava
			</h1>
		</div>
		
	</div>
	<div class="Links">
        <ul>
          <b><li><a href="file:///C:/Users/harik/Desktop/Web%20Designing/coffeecava.html">Go to Home</a></li>
          </b>
        </ul>
      </div>
		<div>
			<h2>Contact Coffee Cava's at</h2>
			<p>For instant response from our side please contacu us at </p><h3>+91 9876543210; +91 9012345678</h3>
			<p>Send a message through your email to </p><h3>contact@coffecavas.com</h3>
		</div><br><br><br><br><br><br><br>
		<footer style="background-color: brown;color: white;text-align: center">
	<h2>GET MORE OF COFFEE CAVA'S</h2>
	<h3>Join our weekly newsletter and receive 10% off your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.

</h3>
</footer>
		
	</div>


</body>
</html>