<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.Food{
			width: 24%;
			border: 2px solid black;
			padding: 2px;
			background-color: peru;
		}.Food img{
			width: 90%;
		}.Food:hover{
			background-color: tan;
		color:white;
		display: block;
		}.heading{
			display: flex;
			flex-direction: row;
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			box-shadow: 2px 5px 5px 2px darkorange;
			background-color:burlywood;
		}
		.image{
			width: 30%;
		}
		.image img{
			width: 70%;
			padding: 2%;
		}
		.Title{
			width: 70%;
			text-align: right;
			padding-right: 2%;
		}ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 70%;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){.heading{
			display: flex;
			flex-direction: column;
			width:98%;
			margin: 1%;
			height: 200px;
			text-align: center;

		}.image{
			height: 50%;
			padding:5% 5% 0% 40%;
		}
		.image img{
			width:90%;
			
		}.Title{
			width:100%;
			height: 50%;
			text-align: center;
		}
		
		.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.Food{
			width: 99%;
			border: 2px solid black;
			padding: 2px;
			margin: 5px;
			background-color: peru;
		}.Food img{
			width: 90%;
		}.Food:hover{
			background-color: tan;
		color:white;
		display: block;
	}li{
		float: left;
		margin-left: 50%;
		font-size: 15px
	}
	}@media only screen and (min-width: 768px) and (max-width: 1023px){.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.Food{
			width: 25%;
			border: 2px solid black;
			padding: 5px;
			margin: 20px;
			background-color: peru;
		}.Food img{
			width: 90%;
		}.Food:hover{
			background-color: tan;
		color:white;
		display: block;
	}li{
		float: left;
		margin-left: 70%;
		font-size: 15px
	}

	}
	</style>
</head>
<body style="background-color: burlywood">
	<div class="heading">
		<div class="image"><img src="http://www.coffeecava.ru/bitrix/templates/cava/images/cava.png">
		</div>
		<div class="Title">
			<h1 style="color:salmon;font-family: verdana;">
			Coffee Cava
			</h1>
		</div>
		
	</div>
	<div class="Links">
        <ul>
          <li><a href="file:///C:/Users/harik/Desktop/Web%20Designing/coffeecava.html">Go to Home</a></li>
        </ul>
      </div>
	<div class="images">
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Big-Crunch-Chicken-Classic-Burger_0.jpg"><hr><h3>Big Crunch Chicken Cheese Burger</h3>
		</div>
		
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Big-Crunch-Veg-Cheese-Burger_4.jpg"><hr><h3>Big Crunch Veg Cheese Burger</h3>
		</div>
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Big-Crunch-Veg-Cheese-Burger_13.jpg"><hr><h3>Big Crunch Veg Classic Burger</h3>
		</div>
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Chilli-Cheese-Toastizza_4.jpg"><hr><h3>Chilli Cheese Toastizza</h3>
		</div>
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Egg-Wrap_4.jpg"><hr><h3>Egg Wrap</h3>
		</div>
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Garlic-Bread_4.jpg"><hr><h3>Garlic Bread</h3>
		</div>
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Veg-Cutlet_4.jpg"><hr><h3>Veg-Cutlet</h3>
		</div>
		<div class="Food">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Veg-Samosa_4.jpg"><hr><h3>Veg-Samosa</h3>
		</div>
</div><footer style="background-color: brown;color: white;text-align: center;padding: 1%"><i>
	<h2>GET MORE OF COFFEE CAVA'S</h2>
	<h3>Join our weekly newsletter and receive 10% off your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.

</h3></i>
</footer>

</body>
</html>