<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.whole{
			margin: 5%;
			background-color: burlywood;
		}
		.privatelabel{
			display: flex;
			flex-direction: row;
			text-align: right;
		}
		.label{
			width: 50%;
			padding: 2%;
		}.Image{
			width: 30%;
			padding: 5%;
		}.Image img{
			width: 100%;
			height: 150px;
			border: 2px solid brown;
		}
		.Restaurants{
			display: flex;
			flex-direction: row;
			text-align: center;
		}
		.Resimage{
			width: 30%;
			padding: 5%;
		}.Resimage img{
			width: 100%;
			height: 150px;
			border: 2px solid brown;
		}
		.title{
			width: 70%;
			padding: 2%;
			margin-top: 5%;
		}.heading{
			display: flex;
			flex-direction: row;
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			box-shadow: 2px 5px 5px 2px darkorange;
			background-color:burlywood;
		}
		.image{
			width: 30%;
		}
		.image img{
			width: 70%;
			padding: 2%;
		}
		.Title{
			width: 70%;
			text-align: right;
			padding-right: 2%;
		}ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 70%;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.heading{
			display: flex;
			flex-direction: column;
			width:98%;
			margin: 1%;
			height: 200px;
			text-align: center;

		}.image{
			height: 50%;
			padding:5% 5% 0% 40%;
		}
		.image img{
			width:90%;
			
		}.Title{
			width:100%;
			height: 50%;
			text-align: center;
		}
		.privatelabel{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.label{
			width: 96%;
			padding: 2%;
			height:70%;
		}.Image{
			width: 90%;
			padding: 5%;
			height:30%;

		}.Image img{
			width: 100%;
			height: 150px;
			border: 2px solid brown;
		}.Restaurants{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.Resimage{
			width: 96%;
			padding: 5%;
			margin:2px;
		}.Resimage img{
			width: 94%;
			height: 150px;
			border: 2px solid brown;
		}
		.title{
			width: 100%;
			padding: 2%;
			margin-top: 5%;
		}
		li{
		float: left;
		margin-left: 50%;
		font-size: 15px
	}ul{
		width:85%;
	}
	}

	</style>
</head>
<body style="background-color: burlywood">
<div class="whole">
		<div class="heading">
		<div class="image"><img src="http://www.coffeecava.ru/bitrix/templates/cava/images/cava.png">
		</div>
		<div class="Title">
			<h1 style="color:salmon;font-family: verdana;">
			Coffee Cava
			</h1>
		</div>
		
	</div>
	<div class="Links">
        <ul>
          <b><li><a href="file:///C:/Users/harik/Desktop/Web%20Designing/coffeecava.html">Go to Home</a></li>
          </b>
        </ul>
      </div>
	<div class="privatelabel">
		<div class="label">
			<h2>Private Label</h2>
			<p>CoffeeCava has extensive experience with developing comprehensive private label coffee programs for both retail and foodservice applications. We are uniquely positioned to offer both large and small volume customers the ability to brand their own coffee. We build these programs around the individual needs of our customers. If this is an area you are interested in exploring please inquire and we can assist you in designing a program that works within the framework of your business and volume.

</p>
			
		</div>
		<div class="Image">
			<img src="https://carusoscoffee.com/img/carusos-private-label.jpg">
		</div>
		
	</div>
	<div class="Restaurants">
		<div class="Resimage">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_OdO1sB7OC7DD2O6tSzCNjii_zvXG-Q9NGg&usqp=CAU">
	    </div>
	    <div class="title">
	    	<h1>Restaurants & Coffee Shop Applications</h1>
	    </div>
	</div>
	<div style="padding: 0% 5% 5% 5%">
	<div>
		 CoffeeCava offers two options regarding drip coffee brewing and grinding equipment. Since everyone's service requirements are different we do not have a pre-determined equipment set up. We loan equipment based on volume and give you a set up that will allow you to maximize freshness, cut down on waste, and fit with your service requirements.</div><br>
		 <div><b>1.Loaded Equipment</b><br>
		  CoffeeCava will place on loan brewing equipment for drip coffee and/or iced tea service for customers purchasing 100% of these products from Cava's. The type of equipment and amount of equipment placed on loan is negotiated on a customer by customer basis and is determined by service and volume requirements. Everyone receiving loaned brewing equipment is given a 10-week grace period. If after 10 weeks your volume does not match the amount of equipment on loan, we will either scale back the equipment based on actual volume or give you the option of purchasing the equipment.</div>
		 <div><br>
		 <b>2.Purchased Equipment</b><br>
		 CoffeeCava will sell your store new Bunn equipment at 10 unit distributor cost. This represents a 20% saving to you. In addition we provide 20-lbs of your house coffee free of charge for every $500.00 you spend on equipment. The retail sale of this coffee allows you to recoup the initial cost of the equipment in a matter of days.

20 pounds @ 30 servings per pound = approximately $750 in sales. (Based on 1.20 per 12-oz.)

Less cost of cups and lids estimated at $100.00 (.17 cents for cup+lid) = $650 in net profit. With this option there is no loan agreement to sign and you gain the benefit of writing off the depreciation of the equipment on your taxes. In addition you now have an asset to include in any future sale of your business.

With both options you receive free service on the equipment as long as you are purchasing 100% of your coffee and/or iced tea from Caruso's Coffee. With both options you receive one installation visit free of charge. If water lines and/or electrical are not in place, requiring a second installation visit, you will be charged $200 for this second visit.</div>
	</div>
	<footer style="background-color: brown;color: white;text-align: center">
	<h2>GET MORE OF COFFEE CAVA'S</h2>
	<h3>Join our weekly newsletter and receive 10% off your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.

</h3>
</footer>
	
</div>
</body>
</html>
