<!DOCTYPE html>
<html>
<head>
	<title>Beverages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.drink{
			width: 24%;
			border: 2px solid black;
			padding: 2px;
			margin:1px;
			background-color: peru;
		}.drink img{
			width: 90%;
			height:200px;
		}.drink:hover{
			background-color: tan;
		color:white;
		display: block;
		}.heading{
			display: flex;
			flex-direction: row;
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			box-shadow: 2px 5px 5px 2px darkorange;
			background-color:burlywood;
		}
		.image{
			width: 30%;
		}
		.image img{
			width: 70%;
			padding: 2%;
		}
		.Title{
			width: 70%;
			text-align: right;
			padding-right: 2%;
		}ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 70%;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.drink{
			width: 99%;
			border: 2px solid black;
			padding: 2px;
			margin: 5px;
			background-color: peru;
		}.drink img{
			width: 90%;
		}.drink:hover{
			background-color: tan;
		color:white;
		display: block;
	}li{
		float: left;
		margin-left: 50%;
		font-size: 15px
	}
	.heading{
			display: flex;
			flex-direction: column;
			width:98%;
			margin: 1%;
			height: 200px;
			text-align: center;

		}.image{
			height: 50%;
			padding:5% 5% 0% 40%;
		}
		.image img{
			width:90%;
			
		}.Title{
			width:100%;
			height: 50%;
			text-align: center;
		}
	}@media only screen and (min-width: 768px) and (max-width: 1023px){.images{
			display: flex;
			flex-wrap: wrap;
			width: 98%;
			margin: 1%;
			background-color:burlywood;
			align-items: center;
			text-align: center;
		}.drink{
			width: 25%;
			border: 2px solid black;
			padding: 5px;
			margin: 20px;
			background-color: peru;
		}.drink img{
			width: 90%;
		}.drink:hover{
			background-color: tan;
		color:white;
		display: block;
	}li{
		float: left;
		margin-left: 70%;
		font-size: 15px
	}

	}
	</style>
</head>
<body style="background-color: burlywood">
	<div class="heading">
		<div class="image"><img src="http://www.coffeecava.ru/bitrix/templates/cava/images/cava.png">
		</div>
		<div class="Title">
			<h1 style="color:salmon;font-family: verdana;">
			Coffee Cava
			</h1>
		</div>
		
	</div>
	<div class="Links">
        <ul>
          <b><li><a href="file:///C:/Users/harik/Desktop/Web%20Designing/coffeecava.html">Go to Home</a></li>
          </b>
        </ul>
      </div>
	<div class="images">
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Cafe-frappe_2.png"><hr><h3>Cafe Frappe</h3>
		</div>
		
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Cafe-Latte-01_0.png"><hr><h3>Cafe Latte</h3>
		</div>
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Assam-Tea_2.png"><hr><h3>Assam Tea</h3>
		</div>
		<div class="drink">
			<img src="https://3.imimg.com/data3/CI/PK/MY-12203523/beverages-250x250.jpg"><hr><h3>Fruit Mix</h3>
		</div>
		<div class="drink">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5djCaZXMM3BRJu3xERRLH-rkIgTbofrMqZw&usqp=CAU"><hr><h3>milk Shakes</h3>
		</div>
		<div class="drink">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTCMJfR1gHoVfcFnZBnUd1PtO2jXxCN-t23Eg&usqp=CAU"><hr><h3>Cocktails</h3>
		</div>
		<div class="drink">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHOR6JOsM_IqvYd4Njl3Qm-ERFqiaUV4m2_w&usqp=CAU"><hr><h3>Summer Drinks</h3>
		</div>
		<div class="drink">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSj6k0WATlpXivxj7CkJgj8xtfQfyQylkVvVKXgrfBv6p6tTsMIM5GR7vVBjSQcyyQ7YsmaCNj_oLkZ_jHgJK5d-oOAlvNYdwKRKQ&usqp=CAU&ec=45690274"><hr><h3>Soft Drinks</h3>
		</div>
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Cafe-Mocha_0.png"><hr><h3>Cafe Mocha</h3>
		</div>
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Cafe-Americano-2_0.png"><hr><h3>Cafe Americano</h3>
		</div>
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Devils-Own_2.png"><hr><h3>Devils Own</h3>
		</div>
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Vegan-Shake_2.png"><hr><h3>Vegan Shake</h3>
		</div>
		<div class="drink">
			<img src="https://www.cafecoffeeday.com/sites/default/files/Kaapi-Nirvana_2.png"><hr><h3>Kappi Iceberg</h3>
		</div>
</div><footer style="background-color: brown;color: white;text-align: center;padding: 1%"><i>
	<h2>GET MORE OF COFFEE CAVA'S</h2>
	<h3>Join our weekly newsletter and receive 10% off your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.

</h3></i>
</footer>

</body>
</html>
