<!DOCTYPE html>
<html>
<head>
	<title>Aboutus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.whole{
			margin: 5%;
			background-color: burlywood;

		}
		.us{
			display: flex;
			flex-direction: row;
			text-align: right;
		}
		.History{
			width: 50%;
			padding: 2%;
		}.Image{
			width: 30%;
			padding: 5%;
			margin-top: 5%;
		}.Image img{
			width: 100%;
			height: 150px;

			border: 2px solid brown;
		}
		.source{
			display: flex;
			flex-direction: row;
			text-align: left;
		}
		.Sourceimg{
			width: 50%;
			padding: 3%;
			margin-top: 2%;
		}.Sourcetheory{
			width: 50%;
			padding: 2%;
		}.Sourceimg img{
			width: 70%;
			height: 150px;
			margin: 4%;
			border: 2px solid brown;
		}
		.Roast{
			display: flex;
			flex-direction: row;
			text-align: right;
		}
		.Roasttheory{
			width: 50%;
			padding: 2%;
		}.Roastimg{
			width: 30%;
			padding: 5%;
			margin-top: 2%;
			
		}.Roastimg img{
			width: 100%;
			height: 150px;
			border: 2px solid brown;
		}.heading{
			display: flex;
			flex-direction: row;
			width: 98%;
			margin: 1%;
			border: 2px solid black;
			box-shadow: 2px 5px 5px 2px darkorange;
			background-color:burlywood;
		}
		.image{
			width: 30%;
		}
		.image img{
			width: 70%;
			padding: 2%;
		}
		.Title{
			width: 70%;
			text-align: right;
			padding-right: 2%;
		}
		ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 70%;
		font-size: 20px
	}
	@media only screen and (min-width: 300px) and (max-width: 767px){
		.heading{
			display: flex;
			flex-direction: column;
			width:98%;
			margin: 1%;
			height: 200px;
			text-align: center;

		}.image{
			height: 50%;
			padding:5% 5% 0% 40%;
		}
		.image img{
			width:90%;
			
		}.Title{
			width:100%;
			height: 50%;
			text-align: center;
		}

		.us{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.History{
			width: 100%;
			padding: 2%;
		}.Image{
			width: 100%;
			padding: 5%;
			margin-top: 5%;
		}.Image img{
			width: 90%;
			height: 150px;

			border: 2px solid brown;
		}
		.source{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.Sourceimg{
			width: 100%;
			padding: 3%;
			margin-top: 2%;
		}.Sourcetheory{
			width: 100%;
			padding: 2%;
		}.Sourceimg img{
			width: 90%;
			height: 150px;
			margin: 4%;
			border: 2px solid brown;
		}
		.Roast{
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		.Roasttheory{
			width: 100%;
			padding: 2%;
		}.Roastimg{
			width: 100%;
			padding: 5%;
			margin-top: 2%;
			
		}.Roastimg img{
			width: 100%;
			height: 150px;
			border: 2px solid brown;
		}ul{
		overflow: hidden;
		list-style-type:none;
		background-color:burlywood;
		width: 95%;

	}
		li a{
		display: block;
		padding: 8px;
		padding:8px;
		text-align: right;
		text-decoration: none;
		text-decoration-color: white;
	}li a:hover{
		background-color: brown;
		color:white;
		display: block;

	}
	li{
		float: left;
		margin-left: 50%;
		font-size: 15px
	}
	}
	</style>
</head>
<body style="background-color: burlywood" >
	<div class="whole">
			<div class="heading">
		<div class="image"><img src="http://www.coffeecava.ru/bitrix/templates/cava/images/cava.png">
		</div>
		<div class="Title">
			<h1 style="color:salmon;font-family: verdana;">
			Coffee Cava
			</h1>
		</div>
		
	</div>
	<div class="Links">
        <ul>
          <b><li><a href="file:///C:/Users/harik/Desktop/Web%20Designing/coffeecava.html">Go to Home</a></li>
          </b>
        </ul>
      </div>
	<div class="us">
		<div class="History">
			<h2>History of CoffeeCava</h2>
			<p>CoffeeCava was formed by Michel Pandey and his three sons, Harsha pandey, Suhas and Kishore Pandey in 2003. This company represents Michel second adventure in the coffee industry. Michel has been roasting and blending specialty coffees in North India since 1982 and is highly regarded within the industry as an expert in the field. We source the finest Arabica coffee beans from the most highly regarded growing regions and farms from around the world. These beans are custom roasted to order, packaged same day and shipped within 24 hours of roasting. Our company has grown into one of the largest specialty coffee roasters in the Midwest on the back bone of our reputation for the quality, freshness, and unmatched customer service. Our Cleveland roots have given us a blue collar work ethic and appreciation for creating consistently outstanding coffees our customers have come to appreciate and expect.

</p>
			
		</div>
		<div class="Image">
			<img src="https://carusoscoffee.com/img/carusos-history.jpg">
		</div>
		
	</div><hr>
	<div class="source">
		<div class="Sourceimg">
			<img src="https://carusoscoffee.com/img/carusos-sourcing.jpg">
			
		</div>
		<div class="Sourcetheory">
			<h2>Sourcing</h2>
			<p>
				We source Arabica beans from each of the world’s major growing regions with a focus on the single origins most highly regarded for the quality and unique characteristics of their coffees. Along with our extensive selection of conventional coffees, we also roast and blend a wide assortment of Fair Trade Organic Coffees. Our roasting facility is certified organic by OCIA (Organic Crop Improvement Association) International. Our roastery is also Kosher Certified by OK Kosher and we are SQF Level 2 certified. We ship our coffee throughout the United States and overseas.
			</p>
		</div>
    </div><hr>
    <div class="Roast">
		<div class="Roasttheory">
			<h2>Roasting</h2>
			<p>
				We roast our coffees separately by origin and type. Full City roast, taking the coffee into the second crack, is our standard and most popular roast. We also roast Viennese, French and Italian each of which gets progressively darker. Light roast is available upon request. When blending, we combine the beans after they've cooled in a large mixer and spin them to ensure the different varieties and in many cases different roast profiles get fully integrated. Similar to the approach a fine wine maker uses when blending, we want to make sure each component is contributing distinctive and desirable characteristics to the blend. We specialize in helping our customers develop and maintain exclusive blend recipes that distinguish their coffee shops and restaurants from the competition.
			</p>
		</div>
		<div class="Roastimg">
			<img src="https://carusoscoffee.com/img/carusos-roasting.jpg">
			
		</div>
		
		
	</div>
	<footer style="background-color: brown;color: white;text-align: center">
	<h2>GET MORE OF COFFEE CAVA'S</h2>
	<h3>Join our weekly newsletter and receive 10% off your first order! <br>Stay in the loop with our special offers, new products, and exclusive deals.

</h3>
</footer>
</div>

</body>
</html>
